# Schablonbl-po-dzhave

./: .gitignore  README.md
src/com/work/: Hello.java
src/com/work/package1/: Main.java
src/com/work/package10/: build.gradle
src/com/work/package11/: build.gradle
src/com/work/package13/: build.gradle
src/com/work/package13/src/main/java/com/demo/: DemoApplication.java  Student.java
src/com/work/package13/src/main/resources/: application.yml
src/com/work/package14/: README.md  build.gradle  dataD.json
src/com/work/package15/: README.md  build.gradle
src/com/work/package15/src/main/resources/: application.properties
src/com/work/package16/: README.md
src/com/work/package17/: README.md  build.gradle
src/com/work/package18/: README.md  dataD.json
src/com/work/package19/: README.md  build.gradle
src/com/work/package19/src/main/resources/: logback.xml
src/com/work/package19/src/main/resources/templates/: Hello.html
src/com/work/package2/: Generator.java  Human.java  Main.java
src/com/work/package20/: README.md
src/com/work/package21/: README.md  dataP.json
src/com/work/package22/: README.md  build.gradle
src/com/work/package22/backups/: post.txt
src/com/work/package22/src/main/resources/: application.properties
src/com/work/package23/: README.md  build.gradle
src/com/work/package23/backups/: dep.txt
src/com/work/package23/src/main/java/com/demo/: DemoApplication.java  Departure.java  DepartureController.java  HtmlController.java  MvcConfig.java  PostOfficeTest.java  SecurityConfig.java
src/com/work/package23/src/main/resources/: application.properties
src/com/work/package23/src/main/resources/static/css/: style.css
src/com/work/package23/src/main/resources/templates/: Hello.html  reg.html
src/com/work/package24/: README.md  build.gradle
src/com/work/package24/src/main/resources/: logback.xml
src/com/work/package3/: Mapp.java  Sett.java
src/com/work/package4/: Main.java  Pelbmenb.java
src/com/work/package5/: Singleton.java  Singleton1.java  Singleton2.java
src/com/work/package6/AbFabric/: CarsFactory.java  Coupe.java  FordCoupe.java  FordFactory.java  FordSedan.java  Sedan.java  Start.java  ToyotaCoupe.java  ToyotaFactory.java  ToyotaSedan.java
src/com/work/package6/Fabric/: Example.java
src/com/work/package6/Prototipe/: Example.java
src/com/work/package6/Stroitelb/: Example.java
src/com/work/package7/dekor/: Example.java
src/com/work/package7/fasad/: Example.java
src/com/work/package8/posrednik/: Example.java
src/com/work/package8/snimok/: Example.java
src/com/work/package9/: build.gradle  settings.gradle
src/com/work/package9/src/main/java/: Hello.java
(+55 files in other folders)
