plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation 'org.postgresql:postgresql'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'javax.validation:validation-api'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
