plugins {
	id 'org.springframework.boot' version '1.5.10.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
}

jar{
	enabled=true
    manifest {
        attributes 'Main-Class': 'com.demo.DemoApplication'
    }
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runnn {
	dependsOn(jar)
	dependsOn(bootRepackage)
}
